apiVersion: v1
kind: Secret
metadata:
  name: yarp
  namespace: alt
type: Opaque
data:
  appinsights: SW5zdHJ1bWVudGF0aW9uS2V5PTA5NzZjMTRiLTQ5MGUtNDRlMi1iZWM1LTAxNGIwZjFkODM4NDtJbmdlc3Rpb25FbmRwb2ludD1odHRwczovL3N3ZWRlbmNlbnRyYWwtMC5pbi5hcHBsaWNhdGlvbmluc2lnaHRzLmF6dXJlLmNvbS87TGl2ZUVuZHBvaW50PWh0dHBzOi8vc3dlZGVuY2VudHJhbC5saXZlZGlhZ25vc3RpY3MubW9uaXRvci5henVyZS5jb20vO0FwcGxpY2F0aW9uSWQ9YzUyZGYxZjEtMjllYS00NmMyLWE2N2YtNDJmYzA1Yzg0ZGVh
  urltoredirect: aHR0cDovL2FwaWRlbW8uYWx0LnN2Yy5jbHVzdGVyLmxvY2Fs